The apercal_container.def was originally written by Mike Sipior from ASTRON. I left it
unchanged. In order to be able to use the resulting singularity image one needs to pip
install scikit-learn. 

The Dockerfile is essentially a translation of the singularity recipee to a Dockerfile.
